{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vto]": {
    "editor.defaultFormatter": "okitavera.vscode-nunjucks-formatter"
  },
  "cSpell.words": [
    "callout",
    "CALLOUTS",
    "CCPA",
    "clickables",
    "cvburgess",
    "daisyui",
    "datetime",
    "frontmatter",
    "lume",
    "lumeland",
    "matcha",
    "mdit",
    "oklch",
    "PAGEFIND",
    "Pomodoro",
    "prefersdark",
    "Shortcode",
    "shortcodes",
    "standups",
    "stylesheet",
    "Supabase",
    "templating",
    "Unprioritized",
    "xlarge",
    "xxlarge"
  ]
}
